7767517
83 91
Input                  data                 0 1 data 0=512 1=288 2=3
Convolution            0_51                 1 1 data 0_51 0=32 1=3 2=1 3=2 4=1 5=0 6=864
BatchNorm              0_51_bn              1 1 0_51 0_51_bn 0=32 1=.00001
ReLU                   0_51_bn_leaky        1 1 0_51_bn 0_51_bn_leaky 0=0.1
Convolution            1_59                 1 1 0_51_bn_leaky 1_59 0=64 1=3 2=1 3=2 4=1 5=0 6=18432
BatchNorm              1_59_bn              1 1 1_59 1_59_bn 0=64 1=.00001
ReLU                   1_59_bn_leaky        1 1 1_59_bn 1_59_bn_leaky 0=0.1
Convolution            2_67                 1 1 1_59_bn_leaky 2_67 0=64 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm              2_67_bn              1 1 2_67 2_67_bn 0=64 1=.00001
ReLU                   2_67_bn_leaky        1 1 2_67_bn 2_67_bn_leaky 0=0.1
Split                  2_67_bn_leaky_split  1 2 2_67_bn_leaky 2_67_bn_leaky_split_0 2_67_bn_leaky_split_1
Crop                   3_75                 1 1 2_67_bn_leaky_split_0 3_75 2=32 3=128 4=72 5=32
Convolution            4_80                 1 1 3_75 4_80 0=32 1=3 2=1 3=1 4=1 5=0 6=9216
BatchNorm              4_80_bn              1 1 4_80 4_80_bn 0=32 1=.00001
ReLU                   4_80_bn_leaky        1 1 4_80_bn 4_80_bn_leaky 0=0.1
Split                  4_80_bn_leaky_split  1 2 4_80_bn_leaky 4_80_bn_leaky_split_0 4_80_bn_leaky_split_1
Convolution            5_88                 1 1 4_80_bn_leaky_split_0 5_88 0=32 1=3 2=1 3=1 4=1 5=0 6=9216
BatchNorm              5_88_bn              1 1 5_88 5_88_bn 0=32 1=.00001
ReLU                   5_88_bn_leaky        1 1 5_88_bn 5_88_bn_leaky 0=0.1
Concat                 6_96                 2 1 5_88_bn_leaky 4_80_bn_leaky_split_1 6_96
Convolution            7_99                 1 1 6_96 7_99 0=64 1=1 2=1 3=1 4=0 5=0 6=4096
BatchNorm              7_99_bn              1 1 7_99 7_99_bn 0=64 1=.00001
ReLU                   7_99_bn_leaky        1 1 7_99_bn 7_99_bn_leaky 0=0.1
Concat                 8_107                2 1 2_67_bn_leaky_split_1 7_99_bn_leaky 8_107
Pooling                9_110                1 1 8_107 9_110 0=0 1=2 2=2 5=1 3=0 13=0 14=1 15=1
Convolution            10_114               1 1 9_110 10_114 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm              10_114_bn            1 1 10_114 10_114_bn 0=128 1=.00001
ReLU                   10_114_bn_leaky      1 1 10_114_bn 10_114_bn_leaky 0=0.1
Split                  10_114_bn_leaky_split 1 2 10_114_bn_leaky 10_114_bn_leaky_split_0 10_114_bn_leaky_split_1
Crop                   11_122               1 1 10_114_bn_leaky_split_0 11_122 2=64 3=64 4=36 5=64
Convolution            12_127               1 1 11_122 12_127 0=64 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm              12_127_bn            1 1 12_127 12_127_bn 0=64 1=.00001
ReLU                   12_127_bn_leaky      1 1 12_127_bn 12_127_bn_leaky 0=0.1
Split                  12_127_bn_leaky_split 1 2 12_127_bn_leaky 12_127_bn_leaky_split_0 12_127_bn_leaky_split_1
Convolution            13_135               1 1 12_127_bn_leaky_split_0 13_135 0=64 1=3 2=1 3=1 4=1 5=0 6=36864
BatchNorm              13_135_bn            1 1 13_135 13_135_bn 0=64 1=.00001
ReLU                   13_135_bn_leaky      1 1 13_135_bn 13_135_bn_leaky 0=0.1
Concat                 14_143               2 1 13_135_bn_leaky 12_127_bn_leaky_split_1 14_143
Convolution            15_146               1 1 14_143 15_146 0=128 1=1 2=1 3=1 4=0 5=0 6=16384
BatchNorm              15_146_bn            1 1 15_146 15_146_bn 0=128 1=.00001
ReLU                   15_146_bn_leaky      1 1 15_146_bn 15_146_bn_leaky 0=0.1
Concat                 16_154               2 1 10_114_bn_leaky_split_1 15_146_bn_leaky 16_154
Pooling                17_157               1 1 16_154 17_157 0=0 1=2 2=2 5=1 3=0 13=0 14=1 15=1
Convolution            18_161               1 1 17_157 18_161 0=256 1=3 2=1 3=1 4=1 5=0 6=589824
BatchNorm              18_161_bn            1 1 18_161 18_161_bn 0=256 1=.00001
ReLU                   18_161_bn_leaky      1 1 18_161_bn 18_161_bn_leaky 0=0.1
Split                  18_161_bn_leaky_split 1 2 18_161_bn_leaky 18_161_bn_leaky_split_0 18_161_bn_leaky_split_1
Crop                   19_169               1 1 18_161_bn_leaky_split_0 19_169 2=128 3=32 4=18 5=128
Convolution            20_174               1 1 19_169 20_174 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm              20_174_bn            1 1 20_174 20_174_bn 0=128 1=.00001
ReLU                   20_174_bn_leaky      1 1 20_174_bn 20_174_bn_leaky 0=0.1
Split                  20_174_bn_leaky_split 1 2 20_174_bn_leaky 20_174_bn_leaky_split_0 20_174_bn_leaky_split_1
Convolution            21_182               1 1 20_174_bn_leaky_split_0 21_182 0=128 1=3 2=1 3=1 4=1 5=0 6=147456
BatchNorm              21_182_bn            1 1 21_182 21_182_bn 0=128 1=.00001
ReLU                   21_182_bn_leaky      1 1 21_182_bn 21_182_bn_leaky 0=0.1
Concat                 22_190               2 1 21_182_bn_leaky 20_174_bn_leaky_split_1 22_190
Convolution            23_193               1 1 22_190 23_193 0=256 1=1 2=1 3=1 4=0 5=0 6=65536
BatchNorm              23_193_bn            1 1 23_193 23_193_bn 0=256 1=.00001
ReLU                   23_193_bn_leaky      1 1 23_193_bn 23_193_bn_leaky 0=0.1
Split                  23_193_bn_leaky_split 1 2 23_193_bn_leaky 23_193_bn_leaky_split_0 23_193_bn_leaky_split_1
Concat                 24_201               2 1 18_161_bn_leaky_split_1 23_193_bn_leaky_split_0 24_201
Pooling                25_204               1 1 24_201 25_204 0=0 1=2 2=2 5=1 3=0 13=0 14=1 15=1
Convolution            26_208               1 1 25_204 26_208 0=512 1=3 2=1 3=1 4=1 5=0 6=2359296
BatchNorm              26_208_bn            1 1 26_208 26_208_bn 0=512 1=.00001
ReLU                   26_208_bn_leaky      1 1 26_208_bn 26_208_bn_leaky 0=0.1
Convolution            27_218               1 1 26_208_bn_leaky 27_218 0=256 1=1 2=1 3=1 4=0 5=0 6=131072
BatchNorm              27_218_bn            1 1 27_218 27_218_bn 0=256 1=.00001
ReLU                   27_218_bn_leaky      1 1 27_218_bn 27_218_bn_leaky 0=0.1
Split                  27_218_bn_leaky_split 1 2 27_218_bn_leaky 27_218_bn_leaky_split_0 27_218_bn_leaky_split_1
Convolution            28_226               1 1 27_218_bn_leaky_split_0 28_226 0=512 1=3 2=1 3=1 4=1 5=0 6=1179648
BatchNorm              28_226_bn            1 1 28_226 28_226_bn 0=512 1=.00001
ReLU                   28_226_bn_leaky      1 1 28_226_bn 28_226_bn_leaky 0=0.1
Convolution            29_234               1 1 28_226_bn_leaky 29_234 0=27 1=1 2=1 3=1 4=0 5=1 6=13824
Convolution            32_265               1 1 27_218_bn_leaky_split_1 32_265 0=128 1=1 2=1 3=1 4=0 5=0 6=32768
BatchNorm              32_265_bn            1 1 32_265 32_265_bn 0=128 1=.00001
ReLU                   32_265_bn_leaky      1 1 32_265_bn 32_265_bn_leaky 0=0.1
Interp                 33_273               1 1 32_265_bn_leaky 33_273 0=1 1=2.f 2=2.f
Concat                 34_276               2 1 33_273 23_193_bn_leaky_split_1 34_276
Convolution            35_279               1 1 34_276 35_279 0=256 1=3 2=1 3=1 4=1 5=0 6=884736
BatchNorm              35_279_bn            1 1 35_279 35_279_bn 0=256 1=.00001
ReLU                   35_279_bn_leaky      1 1 35_279_bn 35_279_bn_leaky 0=0.1
Convolution            36_287               1 1 35_279_bn_leaky 36_287 0=27 1=1 2=1 3=1 4=0 5=1 6=6912
Yolov3DetectionOutput  detection_out        2 1 29_234 36_287 output 0=4 1=3 2=7.000000e-01 3=1.000000e-02 -23304=12,48.000000,50.000000,92.000000,127.000000,219.000000,59.000000,307.000000,147.000000,193.000000,240.000000,407.000000,271.000000 -23305=6,3.000000,4.000000,5.000000,0.000000,1.000000,2.000000 -23306=2,33.599998,16.799999
